spring.data.mongodb.uri=mongodb://localhost:27017/test
rapidapi.apikey=3b68e4eb3fmshe03cf9ab6c3f934p1f100bjsn1c86ac052a7e
rapidapi.host.alphavantage=alpha-vantage.p.rapidapi.com
rapidapi.host.bloomberg=bloomberg-market-and-financial-news.p.rapidapi.com
rapidapi.host.currencyconverter=currency-converter5.p.rapidapi.com
rapidapi.host.quandl=quandl1.p.rapidapi.com
rapidapi.host.yahoo=apidojo-yahoo-finance-v1.p.rapidapi.com
